<!DOCTYPE html>
<html>
  <head>
    <title>PlanetEarth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styleindex.css">
  </head>
  <body>
    <main>
      <!-- LOGO CONTENDO LINK PARA A PAGINA INICIAL-->
        <a href="terra.html"><img src="/imagens/logo.png"></a>

        <!-- TEXTO DE APRESENTAÇÃO SOBRE O SITE -->
        <p>Este site foi desenvolvido pelo graduando do curso de Sistemas de informação da Universidade federal do Espírito Santo durante um trabalho da disciplina de Fundamentos de Programação Web. O site tem um estilo 'blog', ele mostra curiosidades/informações do planeta Terra, dos 5 continentes: África, América, Ásia, Europa e Oceania, e também mostra curiosidades/informações sobre os principais países de cada continente, através de imagens e dados retirados principalmente do site Wikipédia. </p>
    </main>
  </body>
</html>